ኢትዬጵያ  1->1 2->1 4->1 6->1
ኦግመንት  1->3 2->2 3->2 4->1
ሪያሊቲ  1->3 2->2 3->2  4->1
መከላከል  1->1 
ኮረና  1->1
ቫይረስ  1->1 
በሽታ 1->1 
ጠቀሜታ 1->1 2->1 4->1
አንፃር 1->1 
መጠቀም 1->2->1 3->2
አስፈላጊ 1->1 
አለም 1->1   
ሀገራ 1->1   
ታዳጊ 2->1
ትምሕርት 2->2 3->1 4->2
ቤተ_ሙከራ 2->1 3->1 4->1
መሳሪያ 2->1 3->1
ተማሪ 1-> 2->1 4->1
ወጭ 3->1
ዋና 3->1
መቆጠብ 3->1
ምህንድስና 3->1
ውጤታማ 3->1
ያደርጋል 3->1
የህክምና 3->1
ክፍል 3->1
ዝግጅት 4->1
ማሰተማር 4->1
ዘርፈ  4->1
ብዙ  4->1 
አለው 4->1
አም  6->1 
ሳይንስ  7->1 12->1  
ም  6->1 8->1 
አል  10->1 18->1  
ተከበረ 10->1 18->1 
ጋር  11->1 12->1 
ያለዉ 2->1 5->1 19->1 
ሕክ  7->1 
ላይ  6->1  
ትምሕርት  8->1 9->1 15->1 
ሚያዚያ  6->1 
አጼ 6->2 10->1 16->1 
ቴዎድሮስ  6->2 10->1 
ግቢ  17->1 
ወጣቶ 5->3 
ማሕራት 5->2 
ማደራጀት 5->2 
ተጠቃሚ 5->1 13->1 
ማረጋገጥ 5->1 
ሖነ 5->2 
ስራ 5->3 11->1 17->1 
አጥ 5->1 
መቀነስ 5->1 
ሐገራ 5->1 19->1 
ፋይዳዉ 5->1 
ጎላ 5->1 
እንደሖነ 5->1 
ታመንበታል 5->1 
አንዳንድ 5->1 
ፈላጊ 5->1 
ተለያዩ 5->1 6->1 
ማሕበራት 5->2 
ዉጤታማ 5->1 
ማድረግ 5->1 13->1 
ራሳቸዉ 5->1 
አካባባቢያቸዉ 5->1 
ብሎ 5->2 
ሐገራቸዉ 5->1 
ትርጉ 5->1 
እንዲሰሩ 5->1 
ማስቻል 5->1 
ኑሯቸዉ 5->1 
እንዲያሻሽ 5->1 
ተደርጓል 5->1 
ተቃራኒዉ 5->1 
ተደራጁ 5->1 
ኋላ 5->1 
እዚሕ 5->1 
ግባ 5->1 
ሚባል 5->1 
ዉጤት 5->1 
ያላሳዩ 5->1 
ባሉበት 5->1 
ሚድሑ 5->1 
ድራሻቸዉ 5->1 
ጠፉ 5->1 
የአካባቢያ 5->1 
መመልከት 5->1 
ተለመደ 5->1 
ነዉ 5->1 8->1 10->1 13->1 19->1 
መሳፍንት 6->1 
ተከፋፍላ 6->1 
እርስ 6->2 
ሽኩቻ 6->1 
ፉከክር 6->1 
ግጭት 6->1 
ዝቶባት 6->1 
ሕዝቦቿ 6->1 
ፍተኛ 6->1 
ደሕን 6->1 
ስጋት 6->1 
ነበረ 6->1 
ሐገር 6->1 
አንድ 6->2 10->1 16->1 18->1 
ያደረጉ 6->1 
ዘመ 6->1 
ተሻጋሪ 6->1 
ንጉስ 6->2 
ሚሊኒሙ 6->1 
ጀግ 6->1 
ዘመናዊት 6->1 
ኢትዮጵያ 6->1 
አባት 6->1 
ስማቸዉ 6->5 
ካሳ 6->2 
ሐይ 6->1 
ጦር 6->1 
መይሳዉ 6->1 
ፈረስ 6->1 
አባ 6->1 
ታጠቅ 6->1 
ንግስ 6->1 
ዳግማ 6->2 10->1 16->1 
ሚሉ 6->1 
ርካታ 6->1 
ስያሜ 6->1 
ተሰጣቸዉ 6->1 
ኪነጥበብ 6->1 
ሰው 6->1 
ሙዚቃ 6->1 
ግጥ 6->1 
ተዉኔት 6->1 
ሚያነሱት 6->1 
ታላቁ 6->1 
መቶ 6->1 10->1 16->1 18->1 
ሐምሳኛ 6->1 10->1 16->1 
አመት 6->1 10->1 16->1 
ዝክረ 6->1 10->1 16->1 
ሰማእት 6->1 10->1 16->1 
መታሰቢያ 6->1 
- 6->1 
ዝግጅት 6->1 
ተከብሯል 6->1 
መስክ 7->1 
ቡድ 7->1 17->1 
ስልጠ 7->1 12->1 
ተግባራ 7->1 
ልምምድ 7->1 
ወጡ 7->1 
ጤና 7->1 
ተማሪ 7->1 
ማሕረሰቡ 7->1 
ዉስጥ 7->1 
ሰሯቸዉ 7->1 
አነስተኛ 7->1 
ፕሮጀክት 7->1 
አስመረቁ 7->1 
ስነ 8->1 
ፋኩልቲ 8->1 
አቀፍ 8->1 
ወርክሾፕ 8->1 
ጎንደር   8->1 9->2 11->1 12->1 15->1 17->1 
ዩኒቨርሲቲ  8->1 11->1 12->1 15->1 17->1 
ተካሔደ 8->1 16->1 
ዩኒቭርሲቲ 9->1 
መምሕራ 9->1 
ኮሌጅ 9->1 12->1 
ጋራ 9->1 
መስራት 9->1 11->1 
ስምም 9->1 12->1 
አካሔዱ 9->1 
ስነ-ምድር 11->1 
ካርታ 11->1 
ጥናት 11->1 
አብክመ 11->1 
ማእድ 11->1 
ሐብት 11->1 
ልማት 11->1 
ማስፋፊያ 11->1 
ኤጀንሲ 11->1 
መግባቢያ 11->1 12->1 
ሰነድ 11->1 
ተፈራረመ 11->1 12->1 
ኤምሬትስ 12->1 
ቴክኖሎጂ 3->2 12->1 
አመራር 12->1 
ሰጠ 12->1 
እንዲሑ 12->1 
ጉና 13->1 
ተራራ 13->1 
መጠቅ 13->1 
ሕብረተሰቡ 13->1 
ተሰራ 13->1 19->1 
ባብ 14->1 
ማሕበረሰቡ 14->1 
ባሕ 14->1 
አንዱ 14->1 
ሊያደርግ 14->1 
እንደሚገባዉ 14->1 
ተገለጸ 14->1 
አምስተኛዉ 15->1 
ጥራት 15->1 
ኮንፈረንስ 15->1 
አካሔደ 15->1 
ቴወድሮስ 16->1 
ን 16->1 
ማክበር 16->1 
ጥያቄ 16->1 
መልስ 16->1 
ዉድድር 16->1 
ፋሲል 17->1 
ነማ 17->1 
እግር 17->1 
ኳስ 17->1 
ደጋፊ 17->1 
ማሕበር 17->1 
አባላት 17->1 
ዋና 17->1 
አስፈጻሚዎ 17->1 
መረጡ 17->1 
ሐያ 18->1 
ሑለተኛዉ 18->1 
አድዋ 18->1 
ድል 18->1 
ድምቀት 18->1 
ስርአተ 19->1 
ምግብ 19->1 
ክፍትት 19->1 
መሙላት 19->1 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [21] 
Corpus/doc8.txt 1 [1] 
Corpus/doc1.txt 2 [7, 96] 
Corpus/doc2.txt 1 [27] 
Corpus/doc3.txt 1 [6] 
Corpus/doc4.txt 2 [7, 202] 
Corpus/doc8.txt 1 [7] 
Corpus/doc11.txt 1 [6] 
Corpus/doc12.txt 1 [53] 
Corpus/doc15.txt 1 [6] 
Corpus/doc17.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc1.txt 1 [30] 
Corpus/doc20.txt 1 [6] 
Corpus/doc1.txt 1 [34] 
Corpus/doc1.txt 2 [25, 40] 
Corpus/doc1.txt 1 [45] 
Corpus/doc1.txt 1 [50] 
Corpus/doc1.txt 1 [62] 
Corpus/doc4.txt 1 [83] 
Corpus/doc1.txt 1 [66] 
Corpus/doc1.txt 1 [73] 
Corpus/doc1.txt 1 [109] 
Corpus/doc15.txt 1 [13] 
Corpus/doc1.txt 1 [104] 
Corpus/doc4.txt 2 [59, 78] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [109] 
Corpus/doc1.txt 1 [113] 
Corpus/doc4.txt 1 [196] 
Corpus/doc1.txt 1 [118] 
Corpus/doc2.txt 1 [10] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [34] 
Corpus/doc2.txt 1 [43] 
Corpus/doc18.txt 1 [35] 
Corpus/doc1.txt 1 [2] 
Corpus/doc2.txt 1 [22] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [2] 
Corpus/doc8.txt 1 [2] 
Corpus/doc9.txt 2 [2, 15] 
Corpus/doc11.txt 1 [1] 
Corpus/doc12.txt 1 [48] 
Corpus/doc15.txt 1 [1] 
Corpus/doc17.txt 1 [2] 
Corpus/doc3.txt 1 [13] 
Corpus/doc11.txt 1 [39] 
Corpus/doc3.txt 1 [18] 
Corpus/doc3.txt 1 [26] 
Corpus/doc3.txt 1 [35] 
Corpus/doc3.txt 1 [42] 
Corpus/doc3.txt 1 [52] 
Corpus/doc3.txt 1 [62] 
Corpus/doc3.txt 1 [66] 
Corpus/doc3.txt 1 [86] 
Corpus/doc4.txt 1 [1] 
Corpus/doc9.txt 1 [1] 
Corpus/doc17.txt 1 [1] 
Corpus/doc4.txt 1 [14] 
Corpus/doc4.txt 1 [23] 
Corpus/doc4.txt 2 [28, 51] 
Corpus/doc4.txt 1 [36] 
Corpus/doc19.txt 1 [25] 
Corpus/doc4.txt 1 [46] 
Corpus/doc4.txt 1 [64] 
Corpus/doc4.txt 1 [70] 
Corpus/doc4.txt 1 [74] 
Corpus/doc4.txt 1 [94] 
Corpus/doc4.txt 1 [120] 
Corpus/doc4.txt 1 [135] 
Corpus/doc4.txt 1 [142] 
Corpus/doc4.txt 1 [147] 
Corpus/doc4.txt 1 [157] 
Corpus/doc6.txt 1 [334] 
Corpus/doc4.txt 1 [174] 
Corpus/doc4.txt 1 [178] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc4.txt 1 [184] 
Corpus/doc17.txt 1 [54] 
Corpus/doc4.txt 1 [192] 
Corpus/doc4.txt 1 [210] 
Corpus/doc4.txt 1 [230] 
Corpus/doc4.txt 1 [242] 
Corpus/doc4.txt 1 [249] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc4.txt 1 [231] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [42] 
Corpus/doc11.txt 2 [30, 35] 
Corpus/doc17.txt 1 [60] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [352] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [74] 
Corpus/doc12.txt 1 [65] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [124] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [46] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc4.txt 1 [175] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc3.txt 1 [21] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [16] 
Corpus/doc6.txt 1 [358] 
Corpus/doc6.txt 1 [364] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [14] 
Corpus/doc8.txt 1 [24] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [33] 
Corpus/doc8.txt 1 [37] 
Corpus/doc9.txt 1 [7] 
Corpus/doc9.txt 1 [32] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [36] 
Corpus/doc9.txt 1 [40] 
Corpus/doc11.txt 1 [33] 
Corpus/doc9.txt 1 [46] 
Corpus/doc12.txt 1 [70] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [13] 
Corpus/doc11.txt 1 [21] 
Corpus/doc11.txt 1 [39] 
Corpus/doc11.txt 1 [54] 
Corpus/doc11.txt 1 [58] 
Corpus/doc11.txt 1 [64] 
Corpus/doc11.txt 1 [72] 
Corpus/doc12.txt 1 [63] 
Corpus/doc11.txt 1 [79] 
Corpus/doc11.txt 1 [83] 
Corpus/doc12.txt 1 [76] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc3.txt 1 [87] 
Corpus/doc12.txt 1 [36] 
Corpus/doc12.txt 1 [47] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [28] 
Corpus/doc15.txt 1 [32] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [14] 
Corpus/doc17.txt 1 [19] 
Corpus/doc17.txt 1 [23] 
Corpus/doc17.txt 1 [28] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [31] 
Corpus/doc17.txt 1 [35] 
Corpus/doc17.txt 1 [46] 
Corpus/doc17.txt 1 [52] 
Corpus/doc17.txt 1 [57] 
Corpus/doc17.txt 1 [63] 
Corpus/doc17.txt 1 [72] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 1 [22] 
Corpus/Doc3.txt 1 [1] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc1.txt 2 [7, 96] 
Corpus/Doc2.txt 1 [27] 
Corpus/Doc3.txt 1 [6] 
Corpus/Doc4.txt 2 [7, 202] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc1.txt 2 [25, 40] 
Corpus/Doc1.txt 1 [30] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc1.txt 1 [46] 
Corpus/Doc1.txt 1 [51] 
Corpus/Doc1.txt 1 [63] 
Corpus/Doc4.txt 1 [84] 
Corpus/Doc1.txt 1 [66] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc1.txt 3 [36, 38, 81] 
Corpus/Doc3.txt 2 [23, 60] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc1.txt 1 [86] 
Corpus/Doc4.txt 2 [110, 165] 
Corpus/Doc6.txt 1 [343] 
Corpus/Doc1.txt 1 [109] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc4.txt 2 [59, 78] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc1.txt 1 [109] 
Corpus/Doc1.txt 1 [113] 
Corpus/Doc4.txt 1 [196] 
Corpus/Doc1.txt 1 [119] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc2.txt 1 [10] 
Corpus/Doc2.txt 1 [14] 
Corpus/Doc2.txt 1 [34] 
Corpus/Doc2.txt 1 [43] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc3.txt 1 [13] 
Corpus/Doc11.txt 1 [39] 
Corpus/Doc3.txt 1 [18] 
Corpus/Doc3.txt 1 [26] 
Corpus/Doc3.txt 2 [15, 32] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc3.txt 1 [36] 
Corpus/Doc3.txt 1 [44] 
Corpus/Doc3.txt 1 [53] 
Corpus/Doc3.txt 1 [62] 
Corpus/Doc3.txt 1 [67] 
Corpus/Doc5.txt 1 [314] 
Corpus/Doc3.txt 1 [83] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc3.txt 1 [86] 
Corpus/Doc4.txt 1 [14] 
Corpus/Doc4.txt 1 [23] 
Corpus/Doc4.txt 2 [28, 51] 
Corpus/Doc4.txt 1 [36] 
Corpus/Doc19.txt 1 [25] 
Corpus/Doc4.txt 1 [46] 
Corpus/Doc4.txt 1 [64] 
Corpus/Doc4.txt 1 [70] 
Corpus/Doc4.txt 1 [75] 
Corpus/Doc4.txt 1 [94] 
Corpus/Doc4.txt 1 [121] 
Corpus/Doc4.txt 1 [136] 
Corpus/Doc4.txt 1 [142] 
Corpus/Doc4.txt 1 [148] 
Corpus/Doc4.txt 1 [157] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc1.txt 1 [88] 
Corpus/Doc4.txt 4 [112, 113, 162, 167] 
Corpus/Doc6.txt 1 [345] 
Corpus/Doc4.txt 1 [175] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc4.txt 1 [178] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc4.txt 1 [184] 
Corpus/Doc17.txt 1 [54] 
Corpus/Doc4.txt 1 [192] 
Corpus/Doc4.txt 1 [211] 
Corpus/Doc4.txt 1 [230] 
Corpus/Doc4.txt 1 [243] 
Corpus/Doc4.txt 1 [249] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc4.txt 1 [231] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc1.txt 7 [18, 25, 27, 40, 42, 93, 110] 
Corpus/Doc2.txt 1 [4] 
Corpus/Doc3.txt 1 [59] 
Corpus/Doc4.txt 8 [39, 89, 117, 140, 143, 172, 192, 217] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc2.txt 1 [43] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc1.txt 1 [35] 
Corpus/Doc4.txt 1 [101] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc3.txt 1 [87] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 1 [22] 
Corpus/Doc3.txt 1 [1] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc1.txt 2 [7, 96] 
Corpus/Doc2.txt 1 [27] 
Corpus/Doc3.txt 1 [6] 
Corpus/Doc4.txt 2 [7, 202] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc1.txt 2 [25, 40] 
Corpus/Doc1.txt 1 [30] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc1.txt 1 [46] 
Corpus/Doc1.txt 1 [51] 
Corpus/Doc1.txt 1 [63] 
Corpus/Doc4.txt 1 [84] 
Corpus/Doc1.txt 1 [66] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc1.txt 3 [36, 38, 81] 
Corpus/Doc3.txt 2 [23, 60] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc1.txt 1 [86] 
Corpus/Doc4.txt 2 [110, 165] 
Corpus/Doc6.txt 1 [343] 
Corpus/Doc1.txt 1 [109] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc4.txt 2 [59, 78] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc1.txt 1 [109] 
Corpus/Doc1.txt 1 [113] 
Corpus/Doc4.txt 1 [196] 
Corpus/Doc1.txt 1 [119] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc2.txt 1 [10] 
Corpus/Doc2.txt 1 [14] 
Corpus/Doc2.txt 1 [34] 
Corpus/Doc2.txt 1 [43] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc3.txt 1 [13] 
Corpus/Doc11.txt 1 [39] 
Corpus/Doc3.txt 1 [18] 
Corpus/Doc3.txt 1 [26] 
Corpus/Doc3.txt 2 [15, 32] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc3.txt 1 [36] 
Corpus/Doc3.txt 1 [44] 
Corpus/Doc3.txt 1 [53] 
Corpus/Doc3.txt 1 [62] 
Corpus/Doc3.txt 1 [67] 
Corpus/Doc5.txt 1 [314] 
Corpus/Doc3.txt 1 [83] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc3.txt 1 [86] 
Corpus/Doc4.txt 1 [14] 
Corpus/Doc4.txt 1 [23] 
Corpus/Doc4.txt 2 [28, 51] 
Corpus/Doc4.txt 1 [36] 
Corpus/Doc19.txt 1 [25] 
Corpus/Doc4.txt 1 [46] 
Corpus/Doc4.txt 1 [64] 
Corpus/Doc4.txt 1 [70] 
Corpus/Doc4.txt 1 [75] 
Corpus/Doc4.txt 1 [94] 
Corpus/Doc4.txt 1 [121] 
Corpus/Doc4.txt 1 [136] 
Corpus/Doc4.txt 1 [142] 
Corpus/Doc4.txt 1 [148] 
Corpus/Doc4.txt 1 [157] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc1.txt 1 [88] 
Corpus/Doc4.txt 4 [112, 113, 162, 167] 
Corpus/Doc6.txt 1 [345] 
Corpus/Doc4.txt 1 [175] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc4.txt 1 [178] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc4.txt 1 [184] 
Corpus/Doc17.txt 1 [54] 
Corpus/Doc4.txt 1 [192] 
Corpus/Doc4.txt 1 [211] 
Corpus/Doc4.txt 1 [230] 
Corpus/Doc4.txt 1 [243] 
Corpus/Doc4.txt 1 [249] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc4.txt 1 [231] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc1.txt 7 [18, 25, 27, 40, 42, 93, 110] 
Corpus/Doc2.txt 1 [4] 
Corpus/Doc3.txt 1 [59] 
Corpus/Doc4.txt 8 [39, 89, 117, 140, 143, 172, 192, 217] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc2.txt 1 [43] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc1.txt 1 [35] 
Corpus/Doc4.txt 1 [101] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc3.txt 1 [87] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc1.txt 3 [8, 40, 79] 
Corpus/Doc1.txt 3 [14, 46, 85] 
Corpus/Doc1.txt 1 [20] 
Corpus/Doc1.txt 1 [28] 
Corpus/Doc1.txt 1 [33] 
Corpus/Doc1.txt 1 [52] 
Corpus/Doc1.txt 1 [69] 
Corpus/Doc1.txt 1 [90] 
Corpus/Doc1.txt 1 [95] 
Corpus/Doc1.txt 1 [101] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc2.txt 1 [10] 
Corpus/Doc2.txt 1 [14] 
Corpus/Doc2.txt 1 [22] 
Corpus/Doc3.txt 1 [1] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc2.txt 1 [27] 
Corpus/Doc3.txt 1 [6] 
Corpus/Doc4.txt 2 [7, 202] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc2.txt 1 [34] 
Corpus/Doc2.txt 1 [43] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc3.txt 1 [13] 
Corpus/Doc11.txt 1 [39] 
Corpus/Doc3.txt 1 [18] 
Corpus/Doc3.txt 1 [26] 
Corpus/Doc3.txt 2 [15, 32] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc3.txt 1 [36] 
Corpus/Doc3.txt 1 [44] 
Corpus/Doc3.txt 1 [53] 
Corpus/Doc3.txt 1 [62] 
Corpus/Doc3.txt 1 [67] 
Corpus/Doc5.txt 1 [314] 
Corpus/Doc3.txt 1 [83] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc3.txt 1 [86] 
Corpus/Doc4.txt 1 [14] 
Corpus/Doc4.txt 1 [23] 
Corpus/Doc4.txt 2 [28, 51] 
Corpus/Doc4.txt 1 [36] 
Corpus/Doc19.txt 1 [25] 
Corpus/Doc4.txt 1 [46] 
Corpus/Doc4.txt 2 [59, 78] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc4.txt 1 [64] 
Corpus/Doc4.txt 1 [70] 
Corpus/Doc4.txt 1 [75] 
Corpus/Doc4.txt 1 [84] 
Corpus/Doc4.txt 1 [94] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc4.txt 1 [121] 
Corpus/Doc4.txt 1 [136] 
Corpus/Doc4.txt 1 [142] 
Corpus/Doc4.txt 1 [148] 
Corpus/Doc4.txt 1 [157] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc1.txt 1 [24] 
Corpus/Doc4.txt 4 [112, 113, 162, 167] 
Corpus/Doc6.txt 1 [345] 
Corpus/Doc4.txt 1 [175] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc4.txt 1 [178] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc4.txt 1 [184] 
Corpus/Doc17.txt 1 [54] 
Corpus/Doc4.txt 1 [192] 
Corpus/Doc4.txt 1 [196] 
Corpus/Doc4.txt 1 [211] 
Corpus/Doc4.txt 1 [230] 
Corpus/Doc4.txt 1 [243] 
Corpus/Doc4.txt 1 [249] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc4.txt 1 [231] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [97] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc1.txt 2 [64, 93] 
Corpus/Doc2.txt 1 [4] 
Corpus/Doc3.txt 1 [59] 
Corpus/Doc4.txt 8 [39, 89, 117, 140, 143, 172, 192, 217] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc2.txt 1 [43] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc4.txt 1 [101] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc3.txt 1 [87] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 2 [1, 12] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc1.txt 3 [8, 50, 86] 
Corpus/Doc2.txt 2 [32, 50] 
Corpus/Doc3.txt 2 [34, 87] 
Corpus/Doc4.txt 1 [37] 
Corpus/Doc1.txt 3 [14, 56, 92] 
Corpus/Doc2.txt 2 [38, 56] 
Corpus/Doc3.txt 2 [40, 93] 
Corpus/Doc4.txt 1 [43] 
Corpus/Doc1.txt 2 [19, 97] 
Corpus/Doc3.txt 2 [46, 107] 
Corpus/Doc1.txt 1 [25] 
Corpus/Doc2.txt 1 [83] 
Corpus/Doc4.txt 1 [62] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc1.txt 1 [32] 
Corpus/Doc1.txt 1 [36] 
Corpus/Doc1.txt 1 [43] 
Corpus/Doc1.txt 1 [62] 
Corpus/Doc2.txt 1 [93] 
Corpus/Doc4.txt 1 [75] 
Corpus/Doc1.txt 4 [22, 74, 79, 100] 
Corpus/Doc2.txt 2 [44, 77] 
Corpus/Doc3.txt 6 [49, 55, 58, 70, 75, 110] 
Corpus/Doc4.txt 2 [10, 29] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc1.txt 1 [102] 
Corpus/Doc1.txt 1 [108] 
Corpus/Doc2.txt 1 [1] 
Corpus/Doc2.txt 1 [8] 
Corpus/Doc2.txt 1 [18] 
Corpus/Doc2.txt 1 [21] 
Corpus/Doc2.txt 1 [63] 
Corpus/Doc3.txt 1 [2] 
Corpus/Doc4.txt 1 [21] 
Corpus/Doc2.txt 1 [70] 
Corpus/Doc3.txt 1 [9] 
Corpus/Doc3.txt 1 [15] 
Corpus/Doc3.txt 1 [20] 
Corpus/Doc3.txt 1 [25] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc3.txt 2 [28, 99] 
Corpus/Doc4.txt 1 [49] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc2.txt 2 [6, 48] 
Corpus/Doc3.txt 4 [26, 63, 65, 71] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc3.txt 1 [81] 
Corpus/Doc3.txt 1 [99] 
Corpus/Doc3.txt 1 [117] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc4.txt 1 [15] 
Corpus/Doc4.txt 1 [55] 
Corpus/Doc4.txt 1 [68] 
Corpus/Doc4.txt 1 [72] 
Corpus/Doc1.txt 1 [109] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc1.txt 1 [108] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc1.txt 1 [77] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 2 [1, 12] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc1.txt 3 [8, 50, 82] 
Corpus/Doc2.txt 2 [31, 49] 
Corpus/Doc3.txt 2 [34, 85] 
Corpus/Doc4.txt 1 [38] 
Corpus/Doc1.txt 3 [14, 56, 88] 
Corpus/Doc2.txt 2 [37, 55] 
Corpus/Doc3.txt 2 [40, 91] 
Corpus/Doc4.txt 1 [44] 
Corpus/Doc1.txt 2 [19, 93] 
Corpus/Doc3.txt 2 [46, 104] 
Corpus/Doc1.txt 1 [25] 
Corpus/Doc2.txt 1 [82] 
Corpus/Doc4.txt 1 [63] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc1.txt 1 [32] 
Corpus/Doc1.txt 1 [36] 
Corpus/Doc1.txt 1 [43] 
Corpus/Doc1.txt 1 [62] 
Corpus/Doc2.txt 1 [92] 
Corpus/Doc4.txt 1 [76] 
Corpus/Doc1.txt 3 [22, 75, 96] 
Corpus/Doc2.txt 2 [43, 76] 
Corpus/Doc3.txt 6 [49, 55, 58, 70, 74, 107] 
Corpus/Doc4.txt 2 [10, 29] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc1.txt 1 [98] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc2.txt 1 [1] 
Corpus/Doc2.txt 1 [8] 
Corpus/Doc2.txt 1 [18] 
Corpus/Doc2.txt 1 [21] 
Corpus/Doc2.txt 1 [42] 
Corpus/Doc2.txt 1 [62] 
Corpus/Doc3.txt 1 [2] 
Corpus/Doc4.txt 1 [21] 
Corpus/Doc2.txt 1 [69] 
Corpus/Doc3.txt 1 [9] 
Corpus/Doc2.txt 2 [42, 75] 
Corpus/Doc3.txt 1 [73] 
Corpus/Doc4.txt 2 [9, 28] 
Corpus/Doc3.txt 1 [15] 
Corpus/Doc3.txt 1 [20] 
Corpus/Doc3.txt 1 [25] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc3.txt 2 [28, 96] 
Corpus/Doc4.txt 1 [50] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc2.txt 2 [6, 47] 
Corpus/Doc3.txt 4 [26, 63, 65, 71] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc3.txt 1 [79] 
Corpus/Doc3.txt 1 [96] 
Corpus/Doc3.txt 1 [114] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc4.txt 1 [15] 
Corpus/Doc4.txt 1 [28] 
Corpus/Doc4.txt 1 [56] 
Corpus/Doc4.txt 1 [69] 
Corpus/Doc4.txt 1 [73] 
Corpus/Doc1.txt 1 [105] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [100] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 2 [1, 12] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc1.txt 3 [8, 50, 82] 
Corpus/Doc2.txt 2 [31, 49] 
Corpus/Doc3.txt 2 [34, 85] 
Corpus/Doc4.txt 1 [38] 
Corpus/Doc1.txt 3 [14, 56, 88] 
Corpus/Doc2.txt 2 [37, 55] 
Corpus/Doc3.txt 2 [40, 91] 
Corpus/Doc4.txt 1 [44] 
Corpus/Doc1.txt 2 [19, 93] 
Corpus/Doc3.txt 2 [46, 104] 
Corpus/Doc1.txt 1 [25] 
Corpus/Doc2.txt 1 [82] 
Corpus/Doc4.txt 1 [63] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc1.txt 1 [32] 
Corpus/Doc1.txt 1 [36] 
Corpus/Doc1.txt 1 [43] 
Corpus/Doc1.txt 1 [62] 
Corpus/Doc2.txt 1 [92] 
Corpus/Doc4.txt 1 [76] 
Corpus/Doc1.txt 3 [22, 75, 96] 
Corpus/Doc2.txt 2 [43, 76] 
Corpus/Doc3.txt 6 [49, 55, 58, 70, 74, 107] 
Corpus/Doc4.txt 2 [10, 29] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc1.txt 1 [98] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc2.txt 1 [1] 
Corpus/Doc2.txt 1 [8] 
Corpus/Doc2.txt 1 [18] 
Corpus/Doc2.txt 1 [21] 
Corpus/Doc2.txt 1 [42] 
Corpus/Doc2.txt 1 [62] 
Corpus/Doc3.txt 1 [2] 
Corpus/Doc4.txt 1 [21] 
Corpus/Doc2.txt 1 [69] 
Corpus/Doc3.txt 1 [9] 
Corpus/Doc2.txt 2 [42, 75] 
Corpus/Doc3.txt 1 [73] 
Corpus/Doc4.txt 2 [9, 28] 
Corpus/Doc3.txt 1 [15] 
Corpus/Doc3.txt 1 [20] 
Corpus/Doc3.txt 1 [25] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc3.txt 2 [28, 96] 
Corpus/Doc4.txt 1 [50] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc2.txt 2 [6, 47] 
Corpus/Doc3.txt 4 [26, 63, 65, 71] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc3.txt 1 [79] 
Corpus/Doc3.txt 1 [96] 
Corpus/Doc3.txt 1 [114] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc4.txt 1 [15] 
Corpus/Doc4.txt 1 [28] 
Corpus/Doc4.txt 1 [56] 
Corpus/Doc4.txt 1 [69] 
Corpus/Doc4.txt 1 [73] 
Corpus/Doc1.txt 1 [105] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [100] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 2 [1, 12] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc1.txt 3 [8, 50, 82] 
Corpus/Doc2.txt 2 [31, 49] 
Corpus/Doc3.txt 2 [34, 85] 
Corpus/Doc4.txt 1 [38] 
Corpus/Doc1.txt 3 [14, 56, 88] 
Corpus/Doc2.txt 2 [37, 55] 
Corpus/Doc3.txt 2 [40, 91] 
Corpus/Doc4.txt 1 [44] 
Corpus/Doc1.txt 2 [19, 93] 
Corpus/Doc3.txt 2 [46, 104] 
Corpus/Doc1.txt 1 [25] 
Corpus/Doc2.txt 1 [82] 
Corpus/Doc4.txt 1 [63] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc1.txt 1 [32] 
Corpus/Doc1.txt 1 [36] 
Corpus/Doc1.txt 1 [43] 
Corpus/Doc1.txt 1 [62] 
Corpus/Doc2.txt 1 [92] 
Corpus/Doc4.txt 1 [76] 
Corpus/Doc1.txt 3 [22, 75, 96] 
Corpus/Doc2.txt 2 [43, 76] 
Corpus/Doc3.txt 6 [49, 55, 58, 70, 74, 107] 
Corpus/Doc4.txt 2 [10, 29] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc1.txt 1 [98] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc2.txt 1 [1] 
Corpus/Doc2.txt 1 [8] 
Corpus/Doc2.txt 1 [18] 
Corpus/Doc2.txt 1 [21] 
Corpus/Doc2.txt 1 [42] 
Corpus/Doc2.txt 1 [62] 
Corpus/Doc3.txt 1 [2] 
Corpus/Doc4.txt 1 [21] 
Corpus/Doc2.txt 1 [69] 
Corpus/Doc3.txt 1 [9] 
Corpus/Doc2.txt 2 [42, 75] 
Corpus/Doc3.txt 1 [73] 
Corpus/Doc4.txt 2 [9, 28] 
Corpus/Doc3.txt 1 [15] 
Corpus/Doc3.txt 1 [20] 
Corpus/Doc3.txt 1 [25] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc3.txt 2 [28, 96] 
Corpus/Doc4.txt 1 [50] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc2.txt 2 [6, 47] 
Corpus/Doc3.txt 4 [26, 63, 65, 71] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc3.txt 1 [79] 
Corpus/Doc3.txt 1 [96] 
Corpus/Doc3.txt 1 [114] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc4.txt 1 [15] 
Corpus/Doc4.txt 1 [28] 
Corpus/Doc4.txt 1 [56] 
Corpus/Doc4.txt 1 [69] 
Corpus/Doc4.txt 1 [73] 
Corpus/Doc1.txt 1 [105] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [100] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 2 [1, 12] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc1.txt 3 [8, 50, 82] 
Corpus/Doc2.txt 2 [31, 49] 
Corpus/Doc3.txt 2 [34, 85] 
Corpus/Doc4.txt 1 [38] 
Corpus/Doc1.txt 3 [14, 56, 88] 
Corpus/Doc2.txt 2 [37, 55] 
Corpus/Doc3.txt 2 [40, 91] 
Corpus/Doc4.txt 1 [44] 
Corpus/Doc1.txt 2 [19, 93] 
Corpus/Doc3.txt 2 [46, 104] 
Corpus/Doc1.txt 1 [25] 
Corpus/Doc2.txt 1 [82] 
Corpus/Doc4.txt 1 [63] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc1.txt 1 [32] 
Corpus/Doc1.txt 1 [36] 
Corpus/Doc1.txt 1 [43] 
Corpus/Doc1.txt 1 [62] 
Corpus/Doc2.txt 1 [92] 
Corpus/Doc4.txt 1 [76] 
Corpus/Doc1.txt 3 [22, 75, 96] 
Corpus/Doc2.txt 2 [43, 76] 
Corpus/Doc3.txt 6 [49, 55, 58, 70, 74, 107] 
Corpus/Doc4.txt 2 [10, 29] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc1.txt 1 [98] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc2.txt 1 [1] 
Corpus/Doc2.txt 1 [8] 
Corpus/Doc2.txt 1 [18] 
Corpus/Doc2.txt 1 [21] 
Corpus/Doc2.txt 1 [42] 
Corpus/Doc2.txt 1 [62] 
Corpus/Doc3.txt 1 [2] 
Corpus/Doc4.txt 1 [21] 
Corpus/Doc2.txt 1 [69] 
Corpus/Doc3.txt 1 [9] 
Corpus/Doc2.txt 2 [42, 75] 
Corpus/Doc3.txt 1 [73] 
Corpus/Doc4.txt 2 [9, 28] 
Corpus/Doc3.txt 1 [15] 
Corpus/Doc3.txt 1 [20] 
Corpus/Doc3.txt 1 [25] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc3.txt 2 [28, 96] 
Corpus/Doc4.txt 1 [50] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc2.txt 2 [6, 47] 
Corpus/Doc3.txt 4 [26, 63, 65, 71] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc3.txt 1 [79] 
Corpus/Doc3.txt 1 [96] 
Corpus/Doc3.txt 1 [114] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc4.txt 1 [15] 
Corpus/Doc4.txt 1 [28] 
Corpus/Doc4.txt 1 [56] 
Corpus/Doc4.txt 1 [69] 
Corpus/Doc4.txt 1 [73] 
Corpus/Doc1.txt 1 [105] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [100] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 2 [1, 12] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc1.txt 3 [8, 50, 82] 
Corpus/Doc2.txt 2 [31, 49] 
Corpus/Doc3.txt 2 [34, 85] 
Corpus/Doc4.txt 1 [38] 
Corpus/Doc1.txt 3 [14, 56, 88] 
Corpus/Doc2.txt 2 [37, 55] 
Corpus/Doc3.txt 2 [40, 91] 
Corpus/Doc4.txt 1 [44] 
Corpus/Doc1.txt 2 [19, 93] 
Corpus/Doc3.txt 2 [46, 104] 
Corpus/Doc1.txt 1 [25] 
Corpus/Doc2.txt 1 [82] 
Corpus/Doc4.txt 1 [63] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc1.txt 1 [32] 
Corpus/Doc1.txt 1 [36] 
Corpus/Doc1.txt 1 [43] 
Corpus/Doc1.txt 1 [62] 
Corpus/Doc2.txt 1 [92] 
Corpus/Doc4.txt 1 [76] 
Corpus/Doc1.txt 3 [22, 75, 96] 
Corpus/Doc2.txt 2 [43, 76] 
Corpus/Doc3.txt 6 [49, 55, 58, 70, 74, 107] 
Corpus/Doc4.txt 2 [10, 29] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc1.txt 1 [98] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc2.txt 1 [1] 
Corpus/Doc2.txt 1 [8] 
Corpus/Doc2.txt 1 [18] 
Corpus/Doc2.txt 1 [21] 
Corpus/Doc2.txt 1 [42] 
Corpus/Doc2.txt 1 [62] 
Corpus/Doc3.txt 1 [2] 
Corpus/Doc4.txt 1 [21] 
Corpus/Doc2.txt 1 [69] 
Corpus/Doc3.txt 1 [9] 
Corpus/Doc2.txt 2 [42, 75] 
Corpus/Doc3.txt 1 [73] 
Corpus/Doc4.txt 2 [9, 28] 
Corpus/Doc3.txt 1 [15] 
Corpus/Doc3.txt 1 [20] 
Corpus/Doc3.txt 1 [25] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc3.txt 2 [28, 96] 
Corpus/Doc4.txt 1 [50] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc2.txt 2 [6, 47] 
Corpus/Doc3.txt 4 [26, 63, 65, 71] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc3.txt 1 [79] 
Corpus/Doc3.txt 1 [96] 
Corpus/Doc3.txt 1 [114] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc4.txt 1 [15] 
Corpus/Doc4.txt 1 [28] 
Corpus/Doc4.txt 1 [56] 
Corpus/Doc4.txt 1 [69] 
Corpus/Doc4.txt 1 [73] 
Corpus/Doc1.txt 1 [105] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [100] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 2 [1, 12] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc1.txt 3 [8, 50, 82] 
Corpus/Doc2.txt 2 [31, 49] 
Corpus/Doc3.txt 2 [34, 85] 
Corpus/Doc4.txt 1 [38] 
Corpus/Doc1.txt 3 [14, 56, 88] 
Corpus/Doc2.txt 2 [37, 55] 
Corpus/Doc3.txt 2 [40, 91] 
Corpus/Doc4.txt 1 [44] 
Corpus/Doc1.txt 2 [19, 93] 
Corpus/Doc3.txt 2 [46, 104] 
Corpus/Doc1.txt 1 [25] 
Corpus/Doc2.txt 1 [82] 
Corpus/Doc4.txt 1 [63] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc1.txt 1 [32] 
Corpus/Doc1.txt 1 [36] 
Corpus/Doc1.txt 1 [43] 
Corpus/Doc1.txt 1 [62] 
Corpus/Doc2.txt 1 [92] 
Corpus/Doc4.txt 1 [76] 
Corpus/Doc1.txt 3 [22, 75, 96] 
Corpus/Doc2.txt 2 [43, 76] 
Corpus/Doc3.txt 6 [49, 55, 58, 70, 74, 107] 
Corpus/Doc4.txt 2 [10, 29] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc1.txt 1 [98] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc2.txt 1 [1] 
Corpus/Doc2.txt 1 [8] 
Corpus/Doc2.txt 1 [18] 
Corpus/Doc2.txt 1 [21] 
Corpus/Doc2.txt 1 [42] 
Corpus/Doc2.txt 1 [62] 
Corpus/Doc3.txt 1 [2] 
Corpus/Doc4.txt 1 [21] 
Corpus/Doc2.txt 1 [69] 
Corpus/Doc3.txt 1 [9] 
Corpus/Doc2.txt 2 [42, 75] 
Corpus/Doc3.txt 1 [73] 
Corpus/Doc4.txt 2 [9, 28] 
Corpus/Doc3.txt 1 [15] 
Corpus/Doc3.txt 1 [20] 
Corpus/Doc3.txt 1 [25] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc3.txt 2 [28, 96] 
Corpus/Doc4.txt 1 [50] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc2.txt 2 [6, 47] 
Corpus/Doc3.txt 4 [26, 63, 65, 71] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc3.txt 1 [79] 
Corpus/Doc3.txt 1 [96] 
Corpus/Doc3.txt 1 [114] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc4.txt 1 [15] 
Corpus/Doc4.txt 1 [28] 
Corpus/Doc4.txt 1 [56] 
Corpus/Doc4.txt 1 [69] 
Corpus/Doc4.txt 1 [73] 
Corpus/Doc1.txt 1 [105] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [100] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 1 [5] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc1.txt 3 [8, 50, 82] 
Corpus/Doc2.txt 2 [24, 42] 
Corpus/Doc3.txt 2 [34, 85] 
Corpus/Doc4.txt 1 [38] 
Corpus/Doc1.txt 3 [14, 56, 88] 
Corpus/Doc2.txt 2 [30, 48] 
Corpus/Doc3.txt 2 [40, 91] 
Corpus/Doc4.txt 1 [44] 
Corpus/Doc1.txt 2 [19, 93] 
Corpus/Doc3.txt 2 [46, 104] 
Corpus/Doc1.txt 1 [25] 
Corpus/Doc2.txt 1 [75] 
Corpus/Doc4.txt 1 [63] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc1.txt 1 [32] 
Corpus/Doc1.txt 1 [36] 
Corpus/Doc1.txt 1 [43] 
Corpus/Doc1.txt 1 [62] 
Corpus/Doc2.txt 1 [85] 
Corpus/Doc4.txt 1 [76] 
Corpus/Doc1.txt 3 [22, 75, 96] 
Corpus/Doc2.txt 2 [36, 69] 
Corpus/Doc3.txt 6 [49, 55, 58, 70, 74, 107] 
Corpus/Doc4.txt 2 [10, 29] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc1.txt 1 [98] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc2.txt 1 [1] 
Corpus/Doc2.txt 1 [11] 
Corpus/Doc2.txt 1 [14] 
Corpus/Doc2.txt 1 [35] 
Corpus/Doc2.txt 1 [55] 
Corpus/Doc3.txt 1 [2] 
Corpus/Doc4.txt 1 [21] 
Corpus/Doc2.txt 1 [62] 
Corpus/Doc3.txt 1 [9] 
Corpus/Doc2.txt 2 [35, 68] 
Corpus/Doc3.txt 1 [73] 
Corpus/Doc4.txt 2 [9, 28] 
Corpus/Doc3.txt 1 [15] 
Corpus/Doc3.txt 1 [20] 
Corpus/Doc3.txt 1 [25] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc3.txt 2 [28, 96] 
Corpus/Doc4.txt 1 [50] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc2.txt 1 [40] 
Corpus/Doc3.txt 4 [26, 63, 65, 71] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc3.txt 1 [79] 
Corpus/Doc3.txt 1 [96] 
Corpus/Doc3.txt 1 [114] 
Corpus/Doc4.txt 1 [15] 
Corpus/Doc4.txt 1 [28] 
Corpus/Doc4.txt 1 [56] 
Corpus/Doc4.txt 1 [69] 
Corpus/Doc4.txt 1 [73] 
Corpus/Doc1.txt 1 [105] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [100] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
Corpus/Doc1.txt 1 [2] 
Corpus/Doc2.txt 1 [5] 
Corpus/Doc4.txt 1 [2] 
Corpus/Doc6.txt 1 [124] 
Corpus/Doc1.txt 3 [8, 50, 82] 
Corpus/Doc2.txt 2 [24, 42] 
Corpus/Doc3.txt 2 [34, 85] 
Corpus/Doc4.txt 1 [38] 
Corpus/Doc1.txt 3 [14, 56, 88] 
Corpus/Doc2.txt 2 [30, 48] 
Corpus/Doc3.txt 2 [40, 91] 
Corpus/Doc4.txt 1 [44] 
Corpus/Doc1.txt 2 [19, 93] 
Corpus/Doc3.txt 2 [46, 104] 
Corpus/Doc1.txt 1 [25] 
Corpus/Doc2.txt 1 [75] 
Corpus/Doc4.txt 1 [63] 
Corpus/Doc7.txt 1 [47] 
Corpus/Doc1.txt 1 [32] 
Corpus/Doc1.txt 1 [36] 
Corpus/Doc1.txt 1 [43] 
Corpus/Doc1.txt 1 [62] 
Corpus/Doc2.txt 1 [85] 
Corpus/Doc4.txt 1 [76] 
Corpus/Doc1.txt 3 [22, 75, 96] 
Corpus/Doc2.txt 2 [36, 69] 
Corpus/Doc3.txt 6 [49, 55, 58, 70, 74, 107] 
Corpus/Doc4.txt 2 [10, 29] 
Corpus/Doc5.txt 4 [92, 163, 175, 276] 
Corpus/Doc6.txt 4 [138, 257, 310, 350] 
Corpus/Doc7.txt 3 [24, 25, 35] 
Corpus/Doc8.txt 2 [19, 31] 
Corpus/Doc9.txt 4 [21, 27, 47, 48] 
Corpus/Doc10.txt 1 [24] 
Corpus/Doc11.txt 1 [17] 
Corpus/Doc12.txt 4 [2, 45, 71, 72] 
Corpus/Doc15.txt 2 [14, 23] 
Corpus/Doc16.txt 1 [9] 
Corpus/Doc18.txt 1 [31] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc1.txt 1 [98] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc2.txt 1 [1] 
Corpus/Doc2.txt 1 [11] 
Corpus/Doc2.txt 1 [14] 
Corpus/Doc2.txt 1 [35] 
Corpus/Doc2.txt 1 [55] 
Corpus/Doc3.txt 1 [2] 
Corpus/Doc4.txt 1 [21] 
Corpus/Doc2.txt 1 [62] 
Corpus/Doc3.txt 1 [9] 
Corpus/Doc2.txt 2 [35, 68] 
Corpus/Doc3.txt 1 [73] 
Corpus/Doc4.txt 2 [9, 28] 
Corpus/Doc3.txt 1 [15] 
Corpus/Doc3.txt 1 [20] 
Corpus/Doc3.txt 1 [25] 
Corpus/Doc17.txt 1 [57] 
Corpus/Doc3.txt 2 [28, 96] 
Corpus/Doc4.txt 1 [50] 
Corpus/Doc1.txt 1 [34] 
Corpus/Doc2.txt 1 [40] 
Corpus/Doc3.txt 4 [26, 63, 65, 71] 
Corpus/Doc5.txt 2 [131, 149] 
Corpus/Doc6.txt 4 [33, 114, 120, 193] 
Corpus/Doc7.txt 4 [14, 36, 37, 40] 
Corpus/Doc9.txt 1 [13] 
Corpus/Doc11.txt 2 [24, 27] 
Corpus/Doc12.txt 2 [11, 34] 
Corpus/Doc13.txt 1 [3] 
Corpus/Doc16.txt 1 [54] 
Corpus/Doc17.txt 1 [58] 
Corpus/Doc3.txt 1 [79] 
Corpus/Doc3.txt 1 [96] 
Corpus/Doc3.txt 1 [114] 
Corpus/Doc4.txt 1 [15] 
Corpus/Doc4.txt 1 [28] 
Corpus/Doc4.txt 1 [56] 
Corpus/Doc4.txt 1 [69] 
Corpus/Doc4.txt 1 [73] 
Corpus/Doc1.txt 1 [105] 
Corpus/Doc5.txt 3 [1, 21, 107] 
Corpus/Doc5.txt 2 [14, 126] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc5.txt 1 [35] 
Corpus/Doc5.txt 3 [44, 100, 181] 
Corpus/Doc9.txt 1 [42] 
Corpus/Doc11.txt 2 [30, 35] 
Corpus/Doc17.txt 1 [60] 
Corpus/Doc5.txt 1 [47] 
Corpus/Doc5.txt 1 [54] 
Corpus/Doc5.txt 1 [70] 
Corpus/Doc5.txt 1 [80] 
Corpus/Doc5.txt 1 [94] 
Corpus/Doc1.txt 1 [100] 
Corpus/Doc5.txt 1 [103] 
Corpus/Doc5.txt 1 [114] 
Corpus/Doc6.txt 1 [353] 
Corpus/Doc5.txt 1 [126] 
Corpus/Doc5.txt 1 [139] 
Corpus/Doc13.txt 1 [30] 
Corpus/Doc5.txt 2 [161, 274] 
Corpus/Doc5.txt 1 [172] 
Corpus/Doc5.txt 1 [184] 
Corpus/Doc5.txt 1 [191] 
Corpus/Doc5.txt 1 [202] 
Corpus/Doc5.txt 1 [210] 
Corpus/Doc5.txt 1 [233] 
Corpus/Doc5.txt 1 [239] 
Corpus/Doc5.txt 1 [246] 
Corpus/Doc7.txt 1 [18] 
Corpus/Doc11.txt 1 [74] 
Corpus/Doc12.txt 1 [65] 
Corpus/Doc5.txt 1 [250] 
Corpus/Doc5.txt 1 [258] 
Corpus/Doc5.txt 1 [264] 
Corpus/Doc5.txt 1 [285] 
Corpus/Doc5.txt 1 [296] 
Corpus/Doc5.txt 1 [305] 
Corpus/Doc5.txt 1 [312] 
Corpus/Doc1.txt 1 [104] 
Corpus/Doc6.txt 1 [2] 
Corpus/Doc6.txt 1 [8] 
Corpus/Doc6.txt 2 [15, 20] 
Corpus/Doc6.txt 1 [24] 
Corpus/Doc6.txt 1 [29] 
Corpus/Doc6.txt 1 [35] 
Corpus/Doc6.txt 1 [40] 
Corpus/Doc6.txt 1 [63] 
Corpus/Doc6.txt 1 [67] 
Corpus/Doc6.txt 1 [71] 
Corpus/Doc6.txt 2 [81, 302] 
Corpus/Doc10.txt 1 [16] 
Corpus/Doc16.txt 1 [1] 
Corpus/Doc18.txt 1 [1] 
Corpus/Doc6.txt 1 [85] 
Corpus/Doc6.txt 1 [90] 
Corpus/Doc6.txt 1 [94] 
Corpus/Doc6.txt 2 [99, 283] 
Corpus/Doc6.txt 1 [106] 
Corpus/Doc6.txt 1 [112] 
Corpus/Doc6.txt 1 [118] 
Corpus/Doc6.txt 1 [130] 
Corpus/Doc6.txt 2 [145, 167] 
Corpus/Doc6.txt 1 [154] 
Corpus/Doc6.txt 1 [172] 
Corpus/Doc6.txt 2 [130, 181] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc6.txt 1 [184] 
Corpus/Doc6.txt 1 [190] 
Corpus/Doc6.txt 2 [200, 288] 
Corpus/Doc10.txt 1 [2] 
Corpus/Doc16.txt 1 [26] 
Corpus/Doc6.txt 1 [205] 
Corpus/Doc6.txt 2 [208, 296] 
Corpus/Doc10.txt 1 [10] 
Corpus/Doc6.txt 1 [215] 
Corpus/Doc6.txt 1 [219] 
Corpus/Doc6.txt 1 [223] 
Corpus/Doc6.txt 1 [237] 
Corpus/Doc6.txt 1 [243] 
Corpus/Doc6.txt 1 [249] 
Corpus/Doc6.txt 1 [255] 
Corpus/Doc6.txt 1 [273] 
Corpus/Doc6.txt 1 [279] 
Corpus/Doc6.txt 1 [306] 
Corpus/Doc10.txt 1 [20] 
Corpus/Doc16.txt 1 [5] 
Corpus/Doc18.txt 1 [5] 
Corpus/Doc6.txt 1 [318] 
Corpus/Doc10.txt 1 [32] 
Corpus/Doc16.txt 1 [17] 
Corpus/Doc6.txt 1 [327] 
Corpus/Doc6.txt 1 [334] 
Corpus/Doc15.txt 1 [13] 
Corpus/Doc6.txt 1 [358] 
Corpus/Doc6.txt 1 [364] 
Corpus/Doc7.txt 1 [2] 
Corpus/Doc7.txt 1 [7] 
Corpus/Doc17.txt 1 [31] 
Corpus/Doc7.txt 1 [11] 
Corpus/Doc12.txt 1 [31] 
Corpus/Doc7.txt 1 [17] 
Corpus/Doc7.txt 1 [23] 
Corpus/Doc7.txt 1 [29] 
Corpus/Doc7.txt 1 [39] 
Corpus/Doc7.txt 1 [42] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc7.txt 1 [72] 
Corpus/Doc7.txt 1 [78] 
Corpus/Doc7.txt 1 [85] 
Corpus/Doc8.txt 1 [2] 
Corpus/Doc9.txt 2 [2, 15] 
Corpus/Doc11.txt 1 [1] 
Corpus/Doc12.txt 1 [48] 
Corpus/Doc15.txt 1 [1] 
Corpus/Doc17.txt 1 [2] 
Corpus/Doc8.txt 1 [7] 
Corpus/Doc11.txt 1 [6] 
Corpus/Doc12.txt 1 [53] 
Corpus/Doc15.txt 1 [6] 
Corpus/Doc17.txt 1 [7] 
Corpus/Doc8.txt 1 [15] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc8.txt 1 [24] 
Corpus/Doc1.txt 1 [73] 
Corpus/Doc6.txt 1 [136] 
Corpus/Doc8.txt 1 [33] 
Corpus/Doc8.txt 1 [37] 
Corpus/Doc9.txt 1 [7] 
Corpus/Doc9.txt 1 [32] 
Corpus/Doc12.txt 1 [19] 
Corpus/Doc9.txt 1 [37] 
Corpus/Doc9.txt 1 [41] 
Corpus/Doc11.txt 1 [34] 
Corpus/Doc9.txt 1 [46] 
Corpus/Doc12.txt 1 [70] 
Corpus/Doc10.txt 1 [47] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc11.txt 1 [14] 
Corpus/Doc11.txt 1 [21] 
Corpus/Doc5.txt 2 [39, 48] 
Corpus/Doc6.txt 2 [239, 256] 
Corpus/Doc7.txt 1 [63] 
Corpus/Doc11.txt 1 [26] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc11.txt 1 [40] 
Corpus/Doc11.txt 1 [54] 
Corpus/Doc11.txt 1 [58] 
Corpus/Doc11.txt 1 [64] 
Corpus/Doc11.txt 1 [69] 
Corpus/Doc12.txt 1 [60] 
Corpus/Doc11.txt 1 [73] 
Corpus/Doc12.txt 1 [64] 
Corpus/Doc11.txt 1 [79] 
Corpus/Doc11.txt 1 [83] 
Corpus/Doc12.txt 1 [76] 
Corpus/Doc12.txt 1 [1] 
Corpus/Doc12.txt 1 [7] 
Corpus/Doc12.txt 1 [13] 
Corpus/Doc12.txt 1 [24] 
Corpus/Doc12.txt 1 [36] 
Corpus/Doc13.txt 1 [2] 
Corpus/Doc13.txt 1 [5] 
Corpus/Doc13.txt 1 [11] 
Corpus/Doc5.txt 1 [27] 
Corpus/Doc13.txt 1 [24] 
Corpus/Doc13.txt 1 [37] 
Corpus/Doc19.txt 1 [36] 
Corpus/Doc14.txt 1 [1] 
Corpus/Doc14.txt 1 [18] 
Corpus/Doc14.txt 1 [22] 
Corpus/Doc15.txt 1 [28] 
Corpus/Doc15.txt 1 [32] 
Corpus/Doc16.txt 1 [34] 
Corpus/Doc16.txt 1 [46] 
Corpus/Doc16.txt 1 [51] 
Corpus/Doc16.txt 1 [56] 
Corpus/Doc17.txt 1 [15] 
Corpus/Doc17.txt 1 [20] 
Corpus/Doc17.txt 1 [24] 
Corpus/Doc17.txt 1 [28] 
Corpus/Doc17.txt 1 [35] 
Corpus/Doc17.txt 1 [46] 
Corpus/Doc17.txt 1 [53] 
Corpus/Doc17.txt 1 [63] 
Corpus/Doc17.txt 1 [72] 
Corpus/Doc18.txt 1 [18] 
Corpus/Doc18.txt 1 [22] 
Corpus/Doc18.txt 1 [30] 
Corpus/Doc18.txt 1 [35] 
Corpus/Doc19.txt 1 [19] 
Corpus/Doc19.txt 1 [23] 
Corpus/Doc19.txt 1 [29] 
Corpus/Doc20.txt 1 [6] 
