ጎንደር  2->1 3->1 4->1 8->1 9->2 11->1 12->1 15->1 17->1 
ዩኒቨርሲቲ 2->1 3->1 4->1 8->1 11->1 12->1 15->1 17->1 
ኢትዬጵያ  1->1 
ኦግመንት   1->3 
ሪያሊቲ  1->3 
አሁን  1->1 
ኮቪድ _19 1->1 
በሽታ 1->1 
ጠቀሜታ 1->1 
አንፃር 1->1 
ሁሉም 1->1 
መጠቀም 1->1
አስፈላጊ 1->1
 ነዉ 1->1  
አለማ 1->1  
ችን 1->1  
ሀገር 1->1  
ት 1->1  
አም 4->2 6->1 
ዩኒቨርሲቲዉ  4->1 
ሳይንስ  4->2 7->1 12->1 
አዳራሽ 4->1 
ም 2->1 6->1 8->1 
አሳ 2->1 
ስደት 2->1 
ቀን 2->1 
አል 2->1 10->1 18->1 
አሰተባባሪ 2->1 
ተከበረ 2->1 10->1 18->1 
አጋር 3->1 
ግብረ-ሰናይ 3->1 
ድርጅት 3->1 
ጋር 3->1 11->1 12->1 
መተባር 3->1 
ደረገ 3->1 
ያለዉ 3->1 5->1 19->1 
አይ 3->1 
ሕክ 3->1 7->1 
ዘመቻ 3->1 
ደልጊ 3->1 
መደ 3->1 
ሖስፒታል 3->1 
ላይ 3->1 6->1 
ተሰጠ 3->1 
ኢንፎርማቲክስ 4->1 
ፋካሊቲ 4->1 
ኢፎርሜሽ 4->2 
ሲስተምስ 4->1 
ትት 4->1 
ክፍል 4->1 
ማስተርስ 4->1 
ዲግሪ 4->1 
ዳታ 4->1 
ትምሕርት 4->1 8->1 9->1 15->1 
ዘርፍ 4->1 
ሚቀጥለዉ 4->1 
አመትበ 4->1 
መጀመር 4->1 
ሚያስችለዉ 4->1 
ካሪኩለ 4->1 
ግምገማ 4->1 
ዘርፉ 4->1 
ሙሕራ 4->1 
ሚያዚያ 4->1 6->1 
አጼ 4->1 6->2 10->1 16->1 
ቴዎድሮስ 4->1 6->2 10->1 
ግቢ 4->1 17->1 
ድሕረ 4->1 
ምረቃ 4->1 
አካዳሚክ 4->1 
ምፕሬዚዳንት 4->1 
ዶር 4->1 
አስራት 4->1 
አጸደወይ 4->1 
ተገኙት 4->1 
አድርጓል 4->1 
ወጣቶ 5->3 
ማሕራት 5->2 
ማደራጀት 5->2 
ተጠቃሚ 5->1 13->1 
ማረጋገጥ 5->1 
ሖነ 5->2 
ስራ 5->3 11->1 17->1 
አጥ 5->1 
መቀነስ 5->1 
ሐገራ 5->1 19->1 
ፋይዳዉ 5->1 
ጎላ 5->1 
እንደሖነ 5->1 
ታመንበታል 5->1 
አንዳንድ 5->1 
ፈላጊ 5->1 
ተለያዩ 5->1 6->1 
ማሕበራት 5->2 
ዉጤታማ 5->1 
ማድረግ 5->1 13->1 
ራሳቸዉ 5->1 
አካባባቢያቸዉ 5->1 
ብሎ 5->2 
ሐገራቸዉ 5->1 
ትርጉ 5->1 
እንዲሰሩ 5->1 
ማስቻል 5->1 
ኑሯቸዉ 5->1 
እንዲያሻሽ 5->1 
ተደርጓል 5->1 
ተቃራኒዉ 5->1 
ተደራጁ 5->1 
ኋላ 5->1 
እዚሕ 5->1 
ግባ 5->1 
ሚባል 5->1 
ዉጤት 5->1 
ያላሳዩ 5->1 
ባሉበት 5->1 
ሚድሑ 5->1 
ድራሻቸዉ 5->1 
ጠፉ 5->1 
የአካባቢያ 5->1 
መመልከት 5->1 
ተለመደ 5->1 
ነዉ 5->1 8->1 10->1 13->1 19->1 
መሳፍንት 6->1 
ተከፋፍላ 6->1 
እርስ 6->2 
ሽኩቻ 6->1 
ፉከክር 6->1 
ግጭት 6->1 
ዝቶባት 6->1 
ሕዝቦቿ 6->1 
ፍተኛ 6->1 
ደሕን 6->1 
ስጋት 6->1 
ነበረ 6->1 
ሐገር 6->1 
አንድ 6->2 10->1 16->1 18->1 
ያደረጉ 6->1 
ዘመ 6->1 
ተሻጋሪ 6->1 
ንጉስ 6->2 
ሚሊኒሙ 6->1 
ጀግ 6->1 
ዘመናዊት 6->1 
ኢትዮጵያ 6->1 
አባት 6->1 
ስማቸዉ 6->5 
ካሳ 6->2 
ሐይ 6->1 
ጦር 6->1 
መይሳዉ 6->1 
ፈረስ 6->1 
አባ 6->1 
ታጠቅ 6->1 
ንግስ 6->1 
ዳግማ 6->2 10->1 16->1 
ሚሉ 6->1 
ርካታ 6->1 
ስያሜ 6->1 
ተሰጣቸዉ 6->1 
ኪነጥበብ 6->1 
ሰው 6->1 
ሙዚቃ 6->1 
ግጥ 6->1 
ተዉኔት 6->1 
ሚያነሱት 6->1 
ታላቁ 6->1 
መቶ 6->1 10->1 16->1 18->1 
ሐምሳኛ 6->1 10->1 16->1 
አመት 6->1 10->1 16->1 
ዝክረ 6->1 10->1 16->1 
ሰማእት 6->1 10->1 16->1 
መታሰቢያ 6->1 
- 6->1 
ዝግጅት 6->1 
ተከብሯል 6->1 
መስክ 7->1 
ቡድ 7->1 17->1 
ስልጠ 7->1 12->1 
ተግባራ 7->1 
ልምምድ 7->1 
ወጡ 7->1 
ጤና 7->1 
ተማሪ 7->1 
ማሕረሰቡ 7->1 
ዉስጥ 7->1 
ሰሯቸዉ 7->1 
አነስተኛ 7->1 
ፕሮጀክት 7->1 
አስመረቁ 7->1 
ስነ 8->1 
ፋኩልቲ 8->1 
አቀፍ 8->1 
ወርክሾፕ 8->1 
ተካሔደ 8->1 16->1 
ዩኒቭርሲቲ 9->1 
መምሕራ 9->1 
ኮሌጅ 9->1 12->1 
ጋራ 9->1 
መስራት 9->1 11->1 
ስምም 9->1 12->1 
አካሔዱ 9->1 
ስነ-ምድር 11->1 
ካርታ 11->1 
ጥናት 11->1 
አብክመ 11->1 
ማእድ 11->1 
ሐብት 11->1 
ልማት 11->1 
ማስፋፊያ 11->1 
ኤጀንሲ 11->1 
መግባቢያ 11->1 12->1 
ሰነድ 11->1 
ተፈራረመ 11->1 12->1 
ኤምሬትስ 12->1 
ቴክኖሎጂ 12->1 
አመራር 12->1 
ሰጠ 12->1 
እንዲሑ 12->1 
ጉና 13->1 
ተራራ 13->1 
መጠቅ 13->1 
ሕብረተሰቡ 13->1 
ተሰራ 13->1 19->1 
ባብ 14->1 
ማሕበረሰቡ 14->1 
ባሕ 14->1 
አንዱ 14->1 
ሊያደርግ 14->1 
እንደሚገባዉ 14->1 
ተገለጸ 14->1 
አምስተኛዉ 15->1 
ጥራት 15->1 
ኮንፈረንስ 15->1 
አካሔደ 15->1 
ቴወድሮስ 16->1 
ን 16->1 
ማክበር 16->1 
ጥያቄ 16->1 
መልስ 16->1 
ዉድድር 16->1 
ፋሲል 17->1 
ነማ 17->1 
እግር 17->1 
ኳስ 17->1 
ደጋፊ 17->1 
ማሕበር 17->1 
አባላት 17->1 
ዋና 17->1 
አስፈጻሚዎ 17->1 
መረጡ 17->1 
ሐያ 18->1 
ሑለተኛዉ 18->1 
አድዋ 18->1 
ድል 18->1 
ድምቀት 18->1 
ስርአተ 19->1 
ምግብ 19->1 
ክፍትት 19->1 
መሙላት 19->1 
Corpus/doc1.txt 1 [1] 
Corpus/doc1.txt 3 [8, 50, 82] 
Corpus/doc2.txt 2 [31, 49] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 3 [14, 56, 88] 
Corpus/doc2.txt 2 [37, 55] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [19, 93] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [81] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [31] 
Corpus/doc1.txt 1 [36] 
Corpus/doc1.txt 1 [42] 
Corpus/doc1.txt 1 [49] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [92] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [72] 
Corpus/doc1.txt 1 [98] 
Corpus/doc1.txt 1 [104] 
Corpus/doc2.txt 1 [1] 
Corpus/doc2.txt 1 [8] 
Corpus/doc1.txt 1 [2] 
Corpus/doc2.txt 2 [1, 12] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [21] 
Corpus/doc2.txt 1 [30] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [42] 
Corpus/doc2.txt 1 [61] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [69] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [42, 75] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [57] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [42] 
Corpus/doc11.txt 2 [30, 35] 
Corpus/doc17.txt 1 [60] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc1.txt 1 [100] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [352] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [74] 
Corpus/doc12.txt 1 [65] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc1.txt 1 [104] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [46] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [16] 
Corpus/doc15.txt 1 [13] 
Corpus/doc6.txt 1 [358] 
Corpus/doc6.txt 1 [364] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [25] 
Corpus/doc2.txt 1 [82] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [1] 
Corpus/doc8.txt 1 [7] 
Corpus/doc11.txt 1 [6] 
Corpus/doc12.txt 1 [53] 
Corpus/doc15.txt 1 [6] 
Corpus/doc17.txt 1 [7] 
Corpus/doc8.txt 1 [14] 
Corpus/doc8.txt 1 [24] 
Corpus/doc1.txt 1 [73] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [33] 
Corpus/doc8.txt 1 [37] 
Corpus/doc9.txt 1 [1] 
Corpus/doc17.txt 1 [1] 
Corpus/doc9.txt 1 [7] 
Corpus/doc8.txt 1 [2] 
Corpus/doc9.txt 2 [2, 15] 
Corpus/doc11.txt 1 [1] 
Corpus/doc12.txt 1 [48] 
Corpus/doc15.txt 1 [1] 
Corpus/doc17.txt 1 [2] 
Corpus/doc9.txt 1 [32] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [36] 
Corpus/doc9.txt 1 [40] 
Corpus/doc11.txt 1 [33] 
Corpus/doc9.txt 1 [46] 
Corpus/doc12.txt 1 [70] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [13] 
Corpus/doc11.txt 1 [21] 
Corpus/doc11.txt 1 [39] 
Corpus/doc11.txt 1 [54] 
Corpus/doc11.txt 1 [58] 
Corpus/doc11.txt 1 [64] 
Corpus/doc11.txt 1 [72] 
Corpus/doc12.txt 1 [63] 
Corpus/doc11.txt 1 [79] 
Corpus/doc11.txt 1 [83] 
Corpus/doc12.txt 1 [76] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc12.txt 1 [47] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [28] 
Corpus/doc15.txt 1 [32] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [14] 
Corpus/doc17.txt 1 [19] 
Corpus/doc17.txt 1 [23] 
Corpus/doc17.txt 1 [28] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [31] 
Corpus/doc17.txt 1 [35] 
Corpus/doc17.txt 1 [46] 
Corpus/doc17.txt 1 [52] 
Corpus/doc17.txt 1 [63] 
Corpus/doc17.txt 1 [72] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc1.txt 1 [1] 
Corpus/doc1.txt 3 [8, 50, 82] 
Corpus/doc2.txt 2 [31, 49] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 3 [14, 56, 88] 
Corpus/doc2.txt 2 [37, 55] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [19, 93] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [81] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [31] 
Corpus/doc1.txt 1 [36] 
Corpus/doc1.txt 1 [42] 
Corpus/doc1.txt 1 [49] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [92] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [72] 
Corpus/doc1.txt 1 [98] 
Corpus/doc1.txt 1 [104] 
Corpus/doc2.txt 1 [1] 
Corpus/doc2.txt 1 [8] 
Corpus/doc1.txt 1 [2] 
Corpus/doc2.txt 2 [1, 12] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [21] 
Corpus/doc2.txt 1 [30] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [42] 
Corpus/doc2.txt 1 [61] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [69] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [42, 75] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [57] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [42] 
Corpus/doc11.txt 2 [30, 35] 
Corpus/doc17.txt 1 [60] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc1.txt 1 [100] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [352] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [74] 
Corpus/doc12.txt 1 [65] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc1.txt 1 [104] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [46] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [16] 
Corpus/doc15.txt 1 [13] 
Corpus/doc6.txt 1 [358] 
Corpus/doc6.txt 1 [364] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [25] 
Corpus/doc2.txt 1 [82] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [1] 
Corpus/doc8.txt 1 [7] 
Corpus/doc11.txt 1 [6] 
Corpus/doc12.txt 1 [53] 
Corpus/doc15.txt 1 [6] 
Corpus/doc17.txt 1 [7] 
Corpus/doc8.txt 1 [14] 
Corpus/doc8.txt 1 [24] 
Corpus/doc1.txt 1 [73] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [33] 
Corpus/doc8.txt 1 [37] 
Corpus/doc9.txt 1 [1] 
Corpus/doc17.txt 1 [1] 
Corpus/doc9.txt 1 [7] 
Corpus/doc8.txt 1 [2] 
Corpus/doc9.txt 2 [2, 15] 
Corpus/doc11.txt 1 [1] 
Corpus/doc12.txt 1 [48] 
Corpus/doc15.txt 1 [1] 
Corpus/doc17.txt 1 [2] 
Corpus/doc9.txt 1 [32] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [36] 
Corpus/doc9.txt 1 [40] 
Corpus/doc11.txt 1 [33] 
Corpus/doc9.txt 1 [46] 
Corpus/doc12.txt 1 [70] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [13] 
Corpus/doc11.txt 1 [21] 
Corpus/doc11.txt 1 [39] 
Corpus/doc11.txt 1 [54] 
Corpus/doc11.txt 1 [58] 
Corpus/doc11.txt 1 [64] 
Corpus/doc11.txt 1 [72] 
Corpus/doc12.txt 1 [63] 
Corpus/doc11.txt 1 [79] 
Corpus/doc11.txt 1 [83] 
Corpus/doc12.txt 1 [76] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc12.txt 1 [47] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [28] 
Corpus/doc15.txt 1 [32] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [14] 
Corpus/doc17.txt 1 [19] 
Corpus/doc17.txt 1 [23] 
Corpus/doc17.txt 1 [28] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [31] 
Corpus/doc17.txt 1 [35] 
Corpus/doc17.txt 1 [46] 
Corpus/doc17.txt 1 [52] 
Corpus/doc17.txt 1 [63] 
Corpus/doc17.txt 1 [72] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 3 [7, 49, 81] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 3 [13, 55, 87] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 92] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [35] 
Corpus/doc1.txt 1 [41] 
Corpus/doc1.txt 1 [48] 
Corpus/doc1.txt 1 [61] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [71] 
Corpus/doc1.txt 1 [97] 
Corpus/doc1.txt 1 [103] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc1.txt 1 [99] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [352] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc1.txt 1 [103] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [358] 
Corpus/doc6.txt 1 [364] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [72] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 3 [7, 49, 81] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 3 [13, 55, 87] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 92] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [35] 
Corpus/doc1.txt 1 [41] 
Corpus/doc1.txt 1 [48] 
Corpus/doc1.txt 1 [61] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [71] 
Corpus/doc1.txt 1 [97] 
Corpus/doc1.txt 1 [103] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc1.txt 1 [99] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc1.txt 1 [103] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [72] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 3 [7, 49, 81] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 3 [13, 55, 87] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 92] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [35] 
Corpus/doc1.txt 1 [41] 
Corpus/doc1.txt 1 [48] 
Corpus/doc1.txt 1 [61] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [71] 
Corpus/doc1.txt 1 [97] 
Corpus/doc1.txt 1 [103] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc1.txt 1 [99] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc1.txt 1 [103] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [72] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 2 [7, 87] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 2 [13, 93] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 98] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [44] 
Corpus/doc1.txt 1 [53] 
Corpus/doc1.txt 1 [63] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [77] 
Corpus/doc1.txt 1 [111] 
Corpus/doc1.txt 1 [115] 
Corpus/doc1.txt 1 [119] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc1.txt 1 [122] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc1.txt 1 [32] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [78] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc20.txt 1 [15] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 2 [7, 86] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 2 [13, 92] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 97] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [43] 
Corpus/doc1.txt 1 [52] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [76] 
Corpus/doc1.txt 1 [114] 
Corpus/doc1.txt 1 [118] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc1.txt 1 [121] 
Corpus/doc1.txt 3 [77, 102, 126] 
Corpus/doc4.txt 1 [81] 
Corpus/doc6.txt 1 [136] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc1.txt 1 [32] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 2 [7, 86] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 2 [13, 92] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 97] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [43] 
Corpus/doc1.txt 1 [52] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [76] 
Corpus/doc1.txt 1 [109] 
Corpus/doc1.txt 1 [114] 
Corpus/doc1.txt 1 [118] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc1.txt 1 [121] 
Corpus/doc1.txt 3 [77, 102, 126] 
Corpus/doc4.txt 1 [81] 
Corpus/doc6.txt 1 [136] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc1.txt 1 [32] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [77] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc20.txt 1 [15] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 2 [7, 86] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 2 [13, 92] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 97] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [43] 
Corpus/doc1.txt 1 [52] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [76] 
Corpus/doc1.txt 1 [109] 
Corpus/doc1.txt 1 [114] 
Corpus/doc1.txt 1 [118] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc1.txt 1 [121] 
Corpus/doc1.txt 3 [77, 102, 126] 
Corpus/doc4.txt 1 [81] 
Corpus/doc6.txt 1 [136] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc1.txt 1 [32] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [77] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc20.txt 1 [15] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 2 [7, 86] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 2 [13, 92] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 97] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [43] 
Corpus/doc1.txt 1 [52] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [76] 
Corpus/doc1.txt 1 [109] 
Corpus/doc1.txt 1 [114] 
Corpus/doc1.txt 1 [118] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc1.txt 1 [121] 
Corpus/doc1.txt 3 [77, 102, 126] 
Corpus/doc4.txt 1 [81] 
Corpus/doc6.txt 1 [136] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc1.txt 1 [32] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [77] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc20.txt 1 [15] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 2 [7, 86] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 2 [13, 92] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 97] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [43] 
Corpus/doc1.txt 1 [52] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [76] 
Corpus/doc1.txt 1 [109] 
Corpus/doc1.txt 1 [114] 
Corpus/doc1.txt 1 [118] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc1.txt 1 [121] 
Corpus/doc1.txt 3 [77, 102, 126] 
Corpus/doc4.txt 1 [81] 
Corpus/doc6.txt 1 [136] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc1.txt 1 [32] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [77] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc20.txt 1 [15] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 2 [7, 86] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 2 [13, 92] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 97] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [43] 
Corpus/doc1.txt 1 [52] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [76] 
Corpus/doc1.txt 1 [109] 
Corpus/doc1.txt 1 [114] 
Corpus/doc1.txt 1 [118] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc1.txt 1 [121] 
Corpus/doc1.txt 3 [77, 102, 126] 
Corpus/doc4.txt 1 [81] 
Corpus/doc6.txt 1 [136] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc1.txt 1 [32] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [77] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc20.txt 1 [15] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 2 [7, 86] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 2 [13, 92] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 97] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [43] 
Corpus/doc1.txt 1 [52] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [76] 
Corpus/doc1.txt 1 [109] 
Corpus/doc1.txt 1 [114] 
Corpus/doc1.txt 1 [118] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc1.txt 1 [121] 
Corpus/doc1.txt 3 [77, 102, 126] 
Corpus/doc4.txt 1 [81] 
Corpus/doc6.txt 1 [136] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc1.txt 1 [32] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [77] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc20.txt 1 [15] 
Corpus/doc1.txt 1 [0] 
Corpus/doc1.txt 2 [7, 86] 
Corpus/doc2.txt 2 [24, 42] 
Corpus/doc3.txt 2 [34, 85] 
Corpus/doc4.txt 1 [38] 
Corpus/doc1.txt 2 [13, 92] 
Corpus/doc2.txt 2 [30, 48] 
Corpus/doc3.txt 2 [40, 91] 
Corpus/doc4.txt 1 [44] 
Corpus/doc1.txt 2 [18, 97] 
Corpus/doc3.txt 2 [46, 104] 
Corpus/doc1.txt 1 [23] 
Corpus/doc2.txt 1 [74] 
Corpus/doc4.txt 1 [62] 
Corpus/doc1.txt 1 [30] 
Corpus/doc1.txt 1 [43] 
Corpus/doc1.txt 1 [52] 
Corpus/doc1.txt 1 [62] 
Corpus/doc2.txt 1 [85] 
Corpus/doc4.txt 1 [76] 
Corpus/doc1.txt 1 [76] 
Corpus/doc1.txt 1 [109] 
Corpus/doc1.txt 1 [114] 
Corpus/doc1.txt 1 [118] 
Corpus/doc5.txt 3 [44, 100, 181] 
Corpus/doc9.txt 1 [43] 
Corpus/doc11.txt 2 [31, 36] 
Corpus/doc17.txt 1 [63] 
Corpus/doc1.txt 1 [121] 
Corpus/doc1.txt 3 [77, 102, 126] 
Corpus/doc4.txt 1 [81] 
Corpus/doc6.txt 1 [136] 
Corpus/doc2.txt 1 [1] 
Corpus/doc1.txt 1 [1] 
Corpus/doc2.txt 1 [5] 
Corpus/doc4.txt 1 [2] 
Corpus/doc6.txt 1 [124] 
Corpus/doc2.txt 1 [14] 
Corpus/doc2.txt 1 [23] 
Corpus/doc4.txt 1 [37] 
Corpus/doc2.txt 1 [35] 
Corpus/doc2.txt 1 [54] 
Corpus/doc3.txt 1 [1] 
Corpus/doc4.txt 1 [20] 
Corpus/doc2.txt 1 [62] 
Corpus/doc3.txt 1 [9] 
Corpus/doc2.txt 2 [35, 68] 
Corpus/doc3.txt 1 [73] 
Corpus/doc4.txt 2 [9, 28] 
Corpus/doc3.txt 1 [15] 
Corpus/doc3.txt 1 [19] 
Corpus/doc3.txt 1 [25] 
Corpus/doc17.txt 1 [60] 
Corpus/doc3.txt 2 [28, 96] 
Corpus/doc4.txt 1 [50] 
Corpus/doc3.txt 1 [79] 
Corpus/doc3.txt 1 [96] 
Corpus/doc3.txt 1 [103] 
Corpus/doc3.txt 1 [114] 
Corpus/doc4.txt 1 [1] 
Corpus/doc4.txt 1 [8] 
Corpus/doc4.txt 1 [15] 
Corpus/doc4.txt 1 [28] 
Corpus/doc4.txt 1 [56] 
Corpus/doc4.txt 1 [69] 
Corpus/doc4.txt 1 [73] 
Corpus/doc5.txt 3 [1, 21, 107] 
Corpus/doc5.txt 2 [14, 126] 
Corpus/doc5.txt 1 [20] 
Corpus/doc5.txt 1 [27] 
Corpus/doc5.txt 1 [34] 
Corpus/doc5.txt 1 [47] 
Corpus/doc5.txt 1 [53] 
Corpus/doc5.txt 1 [69] 
Corpus/doc5.txt 1 [79] 
Corpus/doc5.txt 1 [94] 
Corpus/doc5.txt 1 [103] 
Corpus/doc5.txt 1 [113] 
Corpus/doc6.txt 1 [353] 
Corpus/doc5.txt 1 [125] 
Corpus/doc5.txt 1 [138] 
Corpus/doc5.txt 2 [161, 274] 
Corpus/doc5.txt 1 [172] 
Corpus/doc5.txt 1 [184] 
Corpus/doc5.txt 1 [190] 
Corpus/doc5.txt 1 [202] 
Corpus/doc5.txt 1 [210] 
Corpus/doc5.txt 1 [232] 
Corpus/doc5.txt 1 [238] 
Corpus/doc1.txt 1 [32] 
Corpus/doc5.txt 1 [246] 
Corpus/doc7.txt 1 [18] 
Corpus/doc11.txt 1 [75] 
Corpus/doc12.txt 1 [66] 
Corpus/doc5.txt 1 [249] 
Corpus/doc5.txt 1 [258] 
Corpus/doc5.txt 1 [264] 
Corpus/doc5.txt 1 [284] 
Corpus/doc5.txt 1 [295] 
Corpus/doc5.txt 1 [305] 
Corpus/doc5.txt 1 [311] 
Corpus/doc6.txt 1 [1] 
Corpus/doc6.txt 1 [8] 
Corpus/doc6.txt 1 [14] 
Corpus/doc6.txt 1 [19] 
Corpus/doc6.txt 1 [24] 
Corpus/doc6.txt 1 [29] 
Corpus/doc6.txt 1 [35] 
Corpus/doc6.txt 1 [39] 
Corpus/doc6.txt 1 [63] 
Corpus/doc6.txt 1 [70] 
Corpus/doc6.txt 2 [81, 302] 
Corpus/doc10.txt 1 [16] 
Corpus/doc16.txt 1 [1] 
Corpus/doc18.txt 1 [1] 
Corpus/doc6.txt 1 [85] 
Corpus/doc6.txt 1 [90] 
Corpus/doc6.txt 1 [94] 
Corpus/doc6.txt 2 [99, 283] 
Corpus/doc6.txt 1 [105] 
Corpus/doc6.txt 1 [112] 
Corpus/doc6.txt 1 [117] 
Corpus/doc6.txt 1 [130] 
Corpus/doc6.txt 1 [135] 
Corpus/doc6.txt 2 [145, 167] 
Corpus/doc6.txt 1 [153] 
Corpus/doc6.txt 1 [171] 
Corpus/doc6.txt 2 [130, 181] 
Corpus/doc17.txt 1 [49] 
Corpus/doc6.txt 1 [184] 
Corpus/doc6.txt 1 [189] 
Corpus/doc6.txt 2 [200, 288] 
Corpus/doc10.txt 1 [2] 
Corpus/doc16.txt 1 [26] 
Corpus/doc6.txt 1 [205] 
Corpus/doc6.txt 2 [208, 296] 
Corpus/doc10.txt 1 [10] 
Corpus/doc6.txt 1 [214] 
Corpus/doc6.txt 1 [218] 
Corpus/doc6.txt 1 [223] 
Corpus/doc6.txt 1 [236] 
Corpus/doc6.txt 1 [243] 
Corpus/doc6.txt 1 [248] 
Corpus/doc6.txt 1 [254] 
Corpus/doc6.txt 1 [272] 
Corpus/doc6.txt 1 [279] 
Corpus/doc6.txt 1 [287] 
Corpus/doc10.txt 1 [1] 
Corpus/doc6.txt 1 [306] 
Corpus/doc10.txt 1 [20] 
Corpus/doc16.txt 1 [5] 
Corpus/doc18.txt 1 [5] 
Corpus/doc6.txt 1 [318] 
Corpus/doc10.txt 1 [32] 
Corpus/doc16.txt 1 [17] 
Corpus/doc6.txt 1 [327] 
Corpus/doc6.txt 1 [333] 
Corpus/doc6.txt 1 [340] 
Corpus/doc11.txt 1 [17] 
Corpus/doc15.txt 1 [14] 
Corpus/doc6.txt 1 [359] 
Corpus/doc6.txt 1 [365] 
Corpus/doc7.txt 1 [1] 
Corpus/doc7.txt 1 [6] 
Corpus/doc7.txt 1 [11] 
Corpus/doc12.txt 1 [31] 
Corpus/doc7.txt 1 [16] 
Corpus/doc7.txt 1 [23] 
Corpus/doc7.txt 1 [28] 
Corpus/doc7.txt 1 [39] 
Corpus/doc7.txt 1 [42] 
Corpus/doc12.txt 1 [7] 
Corpus/doc1.txt 1 [24] 
Corpus/doc2.txt 1 [75] 
Corpus/doc4.txt 1 [63] 
Corpus/doc7.txt 1 [47] 
Corpus/doc7.txt 1 [72] 
Corpus/doc7.txt 1 [78] 
Corpus/doc7.txt 1 [85] 
Corpus/doc8.txt 1 [8] 
Corpus/doc11.txt 1 [7] 
Corpus/doc12.txt 1 [54] 
Corpus/doc15.txt 1 [7] 
Corpus/doc17.txt 1 [8] 
Corpus/doc8.txt 1 [15] 
Corpus/doc8.txt 1 [25] 
Corpus/doc1.txt 1 [77] 
Corpus/doc6.txt 1 [136] 
Corpus/doc8.txt 1 [34] 
Corpus/doc8.txt 1 [38] 
Corpus/doc9.txt 1 [8] 
Corpus/doc9.txt 1 [33] 
Corpus/doc12.txt 1 [19] 
Corpus/doc9.txt 1 [37] 
Corpus/doc9.txt 1 [41] 
Corpus/doc11.txt 1 [34] 
Corpus/doc9.txt 1 [47] 
Corpus/doc12.txt 1 [71] 
Corpus/doc9.txt 1 [66] 
Corpus/doc9.txt 1 [71] 
Corpus/doc9.txt 1 [84] 
Corpus/doc9.txt 1 [89] 
Corpus/doc9.txt 1 [105] 
Corpus/doc9.txt 1 [111] 
Corpus/doc10.txt 1 [45] 
Corpus/doc11.txt 1 [14] 
Corpus/doc11.txt 1 [22] 
Corpus/doc11.txt 1 [40] 
Corpus/doc11.txt 1 [55] 
Corpus/doc11.txt 1 [59] 
Corpus/doc11.txt 1 [65] 
Corpus/doc11.txt 1 [73] 
Corpus/doc12.txt 1 [64] 
Corpus/doc11.txt 1 [80] 
Corpus/doc11.txt 1 [84] 
Corpus/doc12.txt 1 [77] 
Corpus/doc12.txt 1 [1] 
Corpus/doc12.txt 1 [7] 
Corpus/doc12.txt 1 [13] 
Corpus/doc12.txt 1 [23] 
Corpus/doc12.txt 1 [36] 
Corpus/doc13.txt 1 [1] 
Corpus/doc13.txt 1 [5] 
Corpus/doc13.txt 1 [10] 
Corpus/doc5.txt 1 [27] 
Corpus/doc13.txt 1 [24] 
Corpus/doc13.txt 1 [29] 
Corpus/doc13.txt 1 [35] 
Corpus/doc19.txt 1 [34] 
Corpus/doc14.txt 1 [1] 
Corpus/doc14.txt 1 [18] 
Corpus/doc14.txt 1 [22] 
Corpus/doc15.txt 1 [29] 
Corpus/doc15.txt 1 [33] 
Corpus/doc16.txt 1 [34] 
Corpus/doc16.txt 1 [45] 
Corpus/doc16.txt 1 [51] 
Corpus/doc16.txt 1 [56] 
Corpus/doc17.txt 1 [22] 
Corpus/doc17.txt 1 [26] 
Corpus/doc17.txt 1 [31] 
Corpus/doc7.txt 1 [7] 
Corpus/doc17.txt 1 [34] 
Corpus/doc17.txt 1 [38] 
Corpus/doc17.txt 1 [49] 
Corpus/doc17.txt 1 [55] 
Corpus/doc17.txt 1 [66] 
Corpus/doc17.txt 1 [75] 
Corpus/doc18.txt 1 [17] 
Corpus/doc18.txt 1 [22] 
Corpus/doc18.txt 1 [29] 
Corpus/doc18.txt 1 [35] 
Corpus/doc19.txt 1 [19] 
Corpus/doc19.txt 1 [23] 
Corpus/doc19.txt 1 [28] 
Corpus/doc20.txt 1 [6] 
Corpus/doc20.txt 1 [10] 
Corpus/doc20.txt 1 [15] 
