በኢትዮጵያ 1 1
ኦግመንት 3 5
ሪያሊቲ 4 7
መጠቀም 2 3
ለተማሪዎች 3 3
የተግባር 1 1
ችሎታቸዉን 1 1
እንደሚያዳብር 1 1
ተነገረ 1 1
ካለዉ 1 1
ጠቀሜታ 3 3
አንጻር 1 1
ሑሉም 1 1
የአለም 1 1
ሐገራት 2 2
አለባቸዉ 1 1
በፊዚካ 1 1
ተምሮ 1 1
ስራ 4 6
ማጣትም 1 1
አለ 1 1
አንደ 1 1
ኢትዮጵያ 2 2
ታዳጊ 1 1
በኦግመንት 2 2
ትምሕርትና 1 1
የቤተ_ሙከራ 3 3
መሳሪዎች 2 2
ትምሕርት 4 4
ያለዉ 2 2
ወጭን 1 1
ለመቆጠብ 1 1
ዋና 2 2
ቴክኖሎጅ 2 2
ለምሕንድስና 1 1
የሕክምና 1 1
ክፍሎች 1 1
ቴክኖሎጅን 1 1
በመጠቀም 1 1
ዉጤታማ 2 2
ያደርጋል:: 1 1
የኢትዮጵያ 1 1
የትምሕርት 2 2
ዝግጅት 1 1
ትምሕርትቶችን 1 1
ማሰተማር 1 1
ዘርፈ 1 1
ብዙ 1 1
አለዉ:: 1 1
ወጣቶችን 1 2
በማሕበራት 1 2
ማደራጀት 1 1
የወጣቶችን 1 1
ተጠቃሚነት 1 1
በማረጋገጥ 1 1
ሖነ 1 1
አጥነትን 1 1
በመቀነስ 1 1
ሐገራዊ 2 2
ፋይዳዉ 1 1
የጎላ 1 1
እንደሖነ 1 1
ይታመንበታል 1 1
ስለሖነም 1 1
አንዳንድ 1 1
ፈላጊ 1 1
በተለያዩ 2 2
ማሕበራት 1 1
በማደራጀትና 1 1
በማድረግ 1 1
ለራሳቸዉና 1 1
ለአካባባቢያቸዉ 1 1
ብሎም 1 2
ለሐገራቸዉ 1 1
ትርጉም 1 1
እንዲሰሩ 1 1
በማስቻል 1 1
ኑሯቸዉን 1 1
እንዲያሻሽሉ 1 1
ተደርጓል 1 1
በተቃራኒዉ 1 1
ከተደራጁ 1 1
በኋላ 1 1
እዚሕ 1 1
ግባ 1 1
የሚባል 1 1
ዉጤት 1 1
ያላሳዩ 1 1
ባሉበት 1 1
የሚድሑ 1 1
ድራሻቸዉ 1 1
የጠፉ 1 1
ማሕበራትን 1 1
በየአካባቢያችን 1 1
መመልከት 1 1
የተለመደ 1 1
ነዉ 4 5
በመሳፍንት 1 1
ተከፋፍላ 1 1
የእርስ 1 1
በእርስ 1 1
ሽኩቻ 1 1
ፉከክርና 1 1
ግጭት 1 1
በዝቶባት 1 1
ለሕዝቦቿ 1 1
የደሕንነት 1 1
ስጋት 1 1
የነበረችን 1 1
ሐገር 1 1
አንድ 4 5
ያደረጉ 1 1
ዘመን 1 1
ተሻጋሪ 1 1
ንጉስ 1 2
የሚሊኒየሙ 1 1
ጀግና 1 1
የዘመናዊት 1 1
አባት 1 1
በአለም 1 1
ስማቸዉ 1 4
ካሳ 1 2
ሐይሉ 1 1
በጦር 1 1
መይሳዉ 1 1
በፈረስ 1 1
አባ 1 1
ታጠቅ 1 1
በንግስና 1 1
ዳግማዊ 2 2
አጼ 3 4
ቴዎድሮስ 2 3
የሚሉ 1 1
በርካታ 1 1
ስያሜዎች 1 1
የተሰጣቸዉ 1 1
የኪነጥበብ 1 1
ሰዎች 1 1
በሙዚቃ 1 1
በግጥም 1 1
በተዉኔት 1 1
ስማቸዉን 1 1
የሚያነሱት 1 1
ታላቁ 1 1
የዳግማዊ 2 2
መቶ 4 4
ሐምሳኛ 3 3
አመት 3 3
ዝክረ 3 3
ሰማእት 3 3
መታሰቢያ 1 1
ከሚያዚያ 1 1
- 1 1
አም 1 1
ዝግጅቶች 1 1
ይከበራል 1 1
በመስክ 1 1
የቡድን 1 1
ስልጠና 2 2
ለተግባራዊ 1 1
ልምምድ 1 1
የወጡ 1 1
የሕክምናና 1 1
ጤና 1 1
ሳይንስ 1 1
ተማሪዎች 1 1
በማሕበረሰቡ 1 1
ዉስጥ 1 1
የሰሯቸዉን 1 1
አነስተኛ 1 1
ፕሮጀክቶች 1 1
አስመረቁ:: 1 1
በባሕርዳር 1 1
ዩኒቨርሲቲ 5 5
በስነ 1 1
ፋኩልቲ 1 1
አለም 1 1
አቀፍ 1 1
ወርክሾፕ 1 1
እየተካሔደ 1 1
የባሕርዳር 2 3
ዩኒቭርሲቲና 1 1
ባሕርዳርመምሕራን 1 1
ኮሌጅ 2 2
በጋራ 1 1
ለመስራት 2 2
ስምምነት 2 2
አካሔዱ::ኮርፐስ 1 1
ናቹራል 1 1
ላንጓጂ 1 1
ጽሑፎችን 1 1
ስብስብ 1 1
የያዘ 1 1
የሚጠቅመዉም 1 1
ኤአይ 1 1
ለማለማመድ 1 1
በአል 2 2
እየተከበረ 1 1
ባሕርዳር 2 2
የስነ-ምድር 1 1
ካርታና 1 1
ከአብክመ 1 1
ማእድን 1 1
ሐብት 1 1
ልማት 1 1
ማስፋፊያ 1 1
ኤጀንሲ 1 1
የመግባቢያ 2 2
ሰነድ 1 1
ተፈራረመ:: 2 2
ኤምሬትስ 1 1
ሳይንስና 1 1
ቴክኖሎጂ 1 1
የአመራርነት 1 1
ሰጠ:: 1 1
እንዲሑም 1 1
ከባሕርዳር 1 1
የጉና 1 1
ተራራን 1 1
በመጠበቅ 1 1
ሕብረተሰቡን 1 1
ተጠቃሚ 1 1
ለማድረግ 1 1
እየተሰራ 2 2
ነዉ:: 2 2
ንባብን 1 1
ማሕበረሰቡ 1 1
ከባሕሉ 1 1
አንዱ 1 1
ሊያደርግ 1 1
እንደሚገባዉ 1 1
ተገለጸ:: 1 1
አምስተኛዉን 1 1
ጥራት 1 1
ኮንፈረንስ 1 1
አካሔደ:: 1 1
ቴወድሮስ 1 1
በአልን 1 1
ለማክበር 1 1
ጥያቄና 1 1
መልስ 1 1
ዉድድር 1 1
ተካሔደ:: 2 2
ከነማ 1 1
የእግር 1 1
ኳስ 1 1
ቡድን 1 1
ደጋፊዎች 1 1
ማሕበር 1 1
አባላት 1 1
የየግቢ 1 1
አስፈጻሚዎችን 1 1
መረጡ 1 1
ሐያ 1 1
ሑለተኛዉ 1 1
የአድዋ 1 1
ድል 1 1
በድምቀት 1 1
ተከበረ:: 1 1
በሐገራችን 1 1
ያለዉን 1 1
የስርአተ 1 1
ምግብ 1 1
ክፍትት 1 1
ለመሙላት 1 1
ጉባኤ 1 1
በስክይ 1 1
ላይት 1 1
ሖቴል 1 1
